{
  "name": "advanced-node",
  "version": "0.0.1",
  "description": "Professional API using Clean Architecture and TDD.",
  "license": "GPL-3.0-or-later",
  "keywords": [
    "clean architecture",
    "clean code",
    "tdd",
    "ddd",
    "solid",
    "design patterns",
    "node",
    "typescript",
    "jest",
    "typeorm"
  ],
  "author": {
    "name": "Rodrigo Manguinho",
    "email": "rodrigo.manguinho@gmail.com",
    "url": "https://rmanguinho.github.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rmanguinho/advanced-node.git"
  },
  "bugs": {
    "url": "https://github.com/rmanguinho/advanced-node/issues",
    "email": "rodrigo.manguinho@gmail.com"
  },
  "scripts": {
    "start": "node -r dotenv/config dist/main",
    "dev": "ts-node-dev --respawn --transpile-only --clear -r dotenv/config --inspect=0.0.0.0:9229 src/main",
    "clean": "rimraf dist",
    "build": "npm run clean && tsc -p tsconfig-build.json",
    "prepare": "husky install",
    "check": "npm-check -s -u",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest --passWithNoTests --no-cache --runInBand",
    "test:watch": "npm t -- --watch",
    "test:staged": "npm t -- --findRelatedTests",
    "test:coverage": "npm t -- --coverage",
    "test:integration": "npm t -- --config ./jest.integration.config.js",
    "test:coveralls": "npm run test:coverage && coveralls < coverage/lcov.info",
    "test:fb-api": "npm run test:integration -- ./tests/external/facebook-api.test.ts",
    "test:s3": "npm run test:integration -- ./tests/external/aws-s3-file-storage.test.ts"
  },
  "dependencies": {
    "aws-sdk": "^2.985.0",
    "axios": "^0.21.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "module-alias": "^2.2.2",
    "multer": "^1.4.3",
    "pg": "^8.7.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "typeorm": "0.2.29",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@jest-mock/express": "^1.4.4",
    "@types/aws-sdk": "^2.7.0",
    "@types/axios": "^0.14.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.1",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/module-alias": "^2.0.1",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.7.13",
    "@types/supertest": "^2.0.11",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "coveralls": "^3.1.1",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "husky": "^7.0.2",
    "jest": "^27.1.1",
    "jest-mock-extended": "^2.0.1",
    "lint-staged": "^11.1.2",
    "mockdate": "^3.0.5",
    "pg-mem": "^1.9.17",
    "supertest": "^6.1.6",
    "ts-jest": "^27.0.5",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.2"
  },
  "engines": {
    "node": "16.x"
  }
}
